# components

./: build.gradle  modules.gradle  settings.gradle
api-logansquare/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin-extensions/: build.gradle
lifecycle-common/: build.gradle
lifecycle-common/src/main/: AndroidManifest.xml
lifecycle-rx/: build.gradle
lifecycle-rx/src/main/: AndroidManifest.xml
lifecycle-rx/src/main/java/ru/touchin/livedata/dispatcher/: BaseLiveDataDispatcher.kt  LiveDataDispatcher.kt
lifecycle-rx/src/main/java/ru/touchin/livedata/event/: CompletableEvent.kt  MaybeEvent.kt  ObservableEvent.kt  SingleEvent.kt
navigation/: build.gradle
navigation/src/main/java/ru/touchin/roboswag/components/navigation/: FragmentNavigation.kt  OnFragmentStartedListener.java  SimpleActionBarDrawerToggle.java
navigation/src/main/java/ru/touchin/roboswag/components/navigation/activities/: BaseActivity.java
navigation/src/main/java/ru/touchin/roboswag/components/navigation/fragments/: ViewControllerFragment.java  ViewFragment.java
navigation/src/main/java/ru/touchin/roboswag/components/navigation/viewcontrollers/: DefaultViewController.kt  ViewController.java
recyclerview-adapters/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
src/main/java/org/roboswag/components/telephony/: IsCallingObserver.java
src/main/java/ru/touchin/roboswag/components/adapters/: AdapterDelegate.java  BindableViewHolder.java  BindableViewHolder.kt  DelegateListAdapter.kt  DelegatePagedAdapter.kt  DelegatesManager.kt  DelegationListAdapter.kt  ItemAdapterDelegate.java  LifecycleViewHolder.kt  ObservableCollectionAdapter.java  OffsetAdapterUpdateCallback.kt  PositionAdapterDelegate.java
src/main/java/ru/touchin/roboswag/components/calendar/: CalendarAdapter.java  CalendarDayItem.java  CalendarEmptyItem.java  CalendarHeaderItem.java  CalendarItem.java  CalendarRecyclerView.java  CalendarUtils.java  ComparingToToday.java
src/main/java/ru/touchin/roboswag/components/deeplinks/: ActivityDeepLinkController.java  DeepLink.java  DeepLinkController.java  SimpleActivityDeepLinkController.java
src/main/java/ru/touchin/roboswag/components/extensions/: Context.kt  Delegates.kt  View.kt  ViewHolder.kt
src/main/java/ru/touchin/roboswag/components/navigation/: FragmentNavigation.java  FragmentNavigation.kt  OnFragmentStartedListener.java  SerializableBundle.java  SimpleActionBarDrawerToggle.java  ViewController.java  ViewControllerNavigation.java  ViewControllerNavigation.kt
src/main/java/ru/touchin/roboswag/components/navigation/activities/: BaseActivity.java  ViewControllerActivity.java
src/main/java/ru/touchin/roboswag/components/navigation/fragments/: SimpleViewControllerFragment.java  StatelessTargetedViewControllerFragment.java  StatelessViewControllerFragment.java  TargetedViewControllerFragment.java  ViewControllerFragment.java  ViewFragment.java
src/main/java/ru/touchin/roboswag/components/navigation/viewcontrollers/: DefaultViewController.kt  ViewController.java  ViewControllerNavigation.kt
src/main/java/ru/touchin/roboswag/components/observables/ui/: BaseUiBindable.java  UiBindable.java
src/main/java/ru/touchin/roboswag/components/utils/: BaseLifecycleBindable.java  LifecycleBindable.java  Logic.java  Typefaces.java  UiUtils.java
src/main/java/ru/touchin/roboswag/components/utils/audio/: HeadsetStateObserver.java  VolumeController.java
src/main/java/ru/touchin/roboswag/components/utils/destroyable/: BaseDestroyable.kt  Destroyable.kt
src/main/java/ru/touchin/roboswag/components/utils/lifecycle/: BaseDestroyable.kt  BaseStopable.kt  Destroyable.kt  Stopable.kt
src/main/java/ru/touchin/roboswag/components/utils/storables/: PreferenceStore.java
src/main/java/ru/touchin/roboswag/components/viewmodel/: StateViewModel.kt  StatelessViewModel.kt
src/main/java/ru/touchin/roboswag/components/views/: AspectRatioFrameLayout.java  LifecycleView.java  MaterialLoadingBar.java  TypefacedEditText.java  TypefacedTextView.java
src/main/java/ru/touchin/roboswag/components/views/internal/: AttributesCheckUtils.java  AttributesUtils.java
src/main/java/ru/touchin/roboswag/widget/: Switcher.java
src/main/res/anim/: fragment_slide_in_left_paralax_animation.xml  fragment_slide_in_right_animation.xml  fragment_slide_out_left_paralax_animation.xml  fragment_slide_out_right_animation.xml  global_fade_in.xml  global_fade_out.xml
src/main/res/values/: attrs.xml  integers.xml  styles.xml
storable/: build.gradle
storable/src/main/java/ru/touchin/roboswag/components/utils/storables/: PreferenceStore.java  PreferenceUtils.java
storable/src/main/java/ru/touchin/roboswag/core/observables/storable/: Store.java
templates/: build.gradle
utils/: build.gradle
utils/src/main/java/ru/touchin/roboswag/components/utils/destroyable/: BaseDestroyable.kt  Destroyable.kt
utils/src/main/java/ru/touchin/roboswag/core/utils/: BiConsumer.java
utils/src/main/java/ru/touchin/templates/: DeviceUtils.java
views/: build.gradle
views/src/main/java/ru/touchin/roboswag/components/views/: MaterialLoadingBar.java  TypefacedEditText.java  TypefacedTextView.java
views/src/main/java/ru/touchin/roboswag/components/views/internal/: AttributesUtils.java
views/src/main/res/values/: attrs.xml
