apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compileSdk

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    api project(':libraries:core')

    compileOnly "com.android.support:appcompat-v7:$supportLibraryVersion"
    compileOnly "com.android.support:design:$supportLibraryVersion"
    compileOnly "com.android.support:recyclerview-v7:$supportLibraryVersion"

    compileOnly "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    compileOnly "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
}
