apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion buildTools

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    compile project(':libraries:core')

    provided "com.android.support:appcompat-v7:$supportLibraryVersion"
    provided "com.android.support:design:$supportLibraryVersion"
    provided "com.android.support:recyclerview-v7:$supportLibraryVersion"

    provided "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    provided "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
}
