apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdk

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    api project(':libraries:core')

    compileOnly "androidx.appcompat:appcompat:$appcompat"
    compileOnly "androidx.recyclerview:recyclerview:$androidx"

    compileOnly "io.reactivex:rxandroid:$rxAndroidVersion"
    compileOnly "io.reactivex:rxjava:$rxJavaVersion"
}
