final String rootDir
if (gradle.ext.has('componentsRoot')) {
    rootDir = gradle.ext['componentsRoot']
} else {
    rootDir = settingsDir
}

include ':components-logging'
include ':components-utils'
include ':components-navigation'
include ':components-storable'
include ':components-api-logansquare'
include ':components-lifecycle-common'
include ':components-lifecycle-rx'
include ':components-views'

project(':components-utils').projectDir = new File(rootDir, 'utils')
project(':components-logging').projectDir = new File(rootDir, 'logging')
project(':components-navigation').projectDir = new File(rootDir, 'navigation')
project(':components-storable').projectDir = new File(rootDir, 'storable')
project(':components-api-logansquare').projectDir = new File(rootDir, 'api-logansquare')
project(':components-lifecycle-common').projectDir = new File(rootDir, 'lifecycle-common')
project(':components-lifecycle-rx').projectDir = new File(rootDir, 'lifecycle-rx')
project(':components-views').projectDir = new File(rootDir, 'views')
