apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "http://dl.bintray.com/touchin/touchin-tools" }
}

dependencies {
    api project(":storable")
    api 'net.danlew:android.joda:2.9.9.4'

    implementation "com.android.support:support-annotations:$versions.supportLibrary"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation 'ru.touchin:logansquare:1.4.3'
}
